/* -- General Styles -- */
* {
    font-family: 'Arial', sans-serif;
    color: white;
}

/* -- Window Backgrounds -- */
QWidget {
    background-color: #2c2f3f;
    border-radius: 15px;
    padding: 10px;
}

QMainWindow {
    background-color: #1a1d26;
}

QDialog {
    background-color: white;
}

QWidget#login-popup {
    background-color: #8000c8;
}

/* -- Light and Dark Mode (Can be toggled based on app) */
.light-mode {
    background-color: white;
    color: black;
}

.dark-mode {
    background-color: #333333;
    color: white;
}

/* -- Button Styles -- */
.purple-button {
    font-size: 14pt;
    padding: 10px;
    background-color: #8000c8;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}

.outline-purple {
    font-size: 14pt;
    padding: 10px;
    background-color: transparent;
    color: #8000c8;
    border-radius: 10px;
    border: 2px solid #8000c8;
    font-weight: bold;
}

.outline-white {
    font-size: 14pt;
    padding: 10px;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border: 2px solid white;
    font-weight: bold;
}

#black-button {
    background-color: black;
    color: white;
    border: 1px solid #444444;
    padding: 8px;
}

/* -- Input Fields and Labels -- */
QLineEdit, QPlainTextEdit, QTextEdit {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 6px;
    font-size: 12pt;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #8000c8;
}

QLabel {
    color: white;
}

QLabel#pid-label {
    color: #8000c8;
    font-size: 12pt;
}

QLabel#num-problems-label, QCheckbox {
    font-size: 14pt;
    color: white;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 6px;
    font-size: 12pt;
}

/* -- Status and Title Styling -- */
QLabel#title {
    font-size: 24pt;
    color: white;
}

QStatusBar {
    background-color: black;
    color: white;
}

#stats-label {
    font-size: 24pt;
    color: white;
    background-color: black;
}

/* -- Quiz Window -- */
QTextEdit#image-view {
    background-color: white;
}

QWidget#bottom-container {
    background-color: white;
    border: 2px solid #8000c8;
    border-radius: 8px;
}

/* -- User and Info Icons -- */
QLabel#username-label {
    font-size: 14pt;
    color: #8000c8;
}

#user-icon {
    background-color: transparent;
}

/* -- Form Fields for Login Popup -- */
QLabel#label {
    font-size: 36px;
    font-weight: bold;
    color: white;
    background-color: #8000c8;
}

QLineEdit#username-entry, QLineEdit#password-entry {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 6px;
    font-size: 12pt;
}

/* -- Miscellaneous Styling -- */
QPushButton {
    padding: 10px;
    font-size: 14pt;
    border-radius: 10px;
    font-weight: bold;
}
